#Database
MONGODB_URI=mongodb+srv://BradleyXiX:10MDMxix@cluster0.gv7c9.mongodb.net/showtime?retryWrites=true&w=majority&appName=Cluster0

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtcmVpbmRlZXItODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MFr559SSI6awcPOaSawH8MnfEeVrFB6YsU9l8WTvLd

#Movie Data
TMDB_API_KEY=df12c57a57661ca30db836f5631c0a1d

#SMTP Credentials
SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
SMTP_USER='--- ENTER SMTP_USER ----------'
SMTP_PASS='--- ENTER SMTP_PASS ----------'

#Inngest
INNGEST_EVENT_KEY='--- Enter your key here ----------'
INNGEST_SIGNING_KEY='--- Enter your key here ----------'

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

